cabal-version:      2.4
name:               canadian-income-tax
version:            2022.1

synopsis: Calculation of Canadian income tax

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license: GPL-3.0-or-later
author:             Mario Blažević
maintainer:         blamario@protonmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md, README.md

library
    exposed-modules:
        Tax.Canada.T1.Types
        Tax.Canada.T1.FDF
        Tax.Canada.T1.FieldNames
        Tax.Canada.T1.Fix

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base == 4.*, text >= 1.0 && < 2.1,
                      time == 1.*, containers >= 0.5 && < 0.7,
                      monoid-subclasses == 1.*, rank2classes ^>= 1.5,
                      ca-province-codes == 1.0.*, forms-data-format == 0.1.*,
                      template-haskell == 2.*
    hs-source-dirs:   src
    default-language: Haskell2010

executable complete-canadian-t1-form
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base == 4.*, text, bytestring >= 0.10.4 && < 1, transformers >= 0.1 && < 0.7,
        rank2classes, optparse-applicative >= 0.15 && < 0.18,
        forms-data-format, canadian-income-tax

    hs-source-dirs:   app
    default-language: Haskell2010
