%FDF-1.2
%‚„œ”
1 0 obj

<<
/FDF 
<<
/Fields [
<<
/T (form1[0])
/Kids [
<<
/T (Page3[0])
/Kids [
<<
/T (Line11410[0])
/Kids [
<<
/T (Line_11410_Amount[0])
/V ()
>>]
>> 
<<
/T (Line27[0])
/Kids [
<<
/T (Line_14400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line29[0])
/Kids [
<<
/T (Line_14600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line8[0])
/Kids [
<<
/T (Line_11900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line6[0])
/Kids [
<<
/T (Line_11600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line10[0])
/Kids [
<<
/T (Line_12100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line4[0])
/Kids [
<<
/T (Line_11400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line10130[0])
/Kids [
<<
/T (Line_10130_Amount[0])
/V ()
>>]
>> 
<<
/T (Line19[0])
/Kids [
<<
/T (Line_15000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line2[0])
/Kids [
<<
/T (Line_10400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line12[0])
/Kids [
<<
/T (Line_12500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line17[0])
/Kids [
<<
/T (Line_13000_Amount[0])
/V ()
>> 
<<
/T (Line_13000_Specify[0])
/V ()
>>]
>> 
<<
/T (Line14[0])
/Kids [
<<
/T (Line_12700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line31[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line16[0])
/Kids [
<<
/T (Line_12900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line12010[0])
/Kids [
<<
/T (Line_12010_Amount[0])
/V ()
>>]
>> 
<<
/T (Line25[0])
/Kids [
<<
/T (I2[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (I1[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line11701[0])
/Kids [
<<
/T (Line_11701_Amount[0])
/V ()
>>]
>> 
<<
/T (Line21[0])
/Kids [
<<
/T (Line_13700_Amount[0])
/V ()
>> 
<<
/T (Line13699[0])
/Kids [
<<
/T (Line_13699_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line23[0])
/Kids [
<<
/T (Line_14100_Amount[0])
/V ()
>> 
<<
/T (Line14099[0])
/Kids [
<<
/T (Line_14099_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line28[0])
/Kids [
<<
/T (Line_14500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line5[0])
/Kids [
<<
/T (Line_11500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line7[0])
/Kids [
<<
/T (Line_11700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line9[0])
/Kids [
<<
/T (Line_12000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line1[0])
/Kids [
<<
/T (Line_10100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line11[0])
/Kids [
<<
/T (Line_12200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line13[0])
/Kids [
<<
/T (Line12599[0])
/Kids [
<<
/T (Line_12599_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_12600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line18[0])
/Kids [
<<
/T (Line_13010_Amount[0])
/V ()
>>]
>> 
<<
/T (Line3[0])
/Kids [
<<
/T (Line_11300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line30[0])
/Kids [
<<
/T (I2[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (I1[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line15[0])
/Kids [
<<
/T (Line_12800_Amount[0])
/V ()
>> 
<<
/T (Line_12799[0])
/Kids [
<<
/T (Line_12799_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line11905[0])
/Kids [
<<
/T (Line_11905_Amount[0])
/V ()
>>]
>> 
<<
/T (Line20[0])
/Kids [
<<
/T (Line13499[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line10105[0])
/Kids [
<<
/T (Line_10105_Amount[0])
/V ()
>>]
>> 
<<
/T (Line26[0])
/Kids [
<<
/T (Line_15000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line24[0])
/Kids [
<<
/T (Line14299[0])
/Kids [
<<
/T (Line_14299_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_14300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line10120[0])
/Kids [
<<
/T (Line_10120_Amount[0])
/V ()
>>]
>> 
<<
/T (Line22[0])
/Kids [
<<
/T (Line_13900_Amount[0])
/V ()
>> 
<<
/T (Line13899[0])
/Kids [
<<
/T (Line_13899_Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page2[0])
/Kids [
<<
/T (Foreign_property[0])
/Kids [
<<
/T (Line26600[0])
/Kids [
<<
/T (Option2[0])
/Kids [
<<
/T (ForeignProperty_CheckBox[0])
/V /
>>]
>> 
<<
/T (Option1[0])
/Kids [
<<
/T (ForeignProperty_CheckBox[0])
/V /
>>]
>>]
>>]
>> 
<<
/T (Tax_exempt[0])
/Kids [
<<
/T (Exempt[0])
/Kids [
<<
/T (Spouse_SelfEmployed[0])
/V /
>>]
>>]
>> 
<<
/T (ElectionsCanada[0])
/Kids [
<<
/T (LineA[0])
/Kids [
<<
/T (Option2[0])
/Kids [
<<
/T (A_CheckBox[0])
/V /
>>]
>> 
<<
/T (Option1[0])
/Kids [
<<
/T (A_CheckBox[0])
/V /
>>]
>>]
>> 
<<
/T (LineB[0])
/Kids [
<<
/T (Option2[0])
/Kids [
<<
/T (B_Authorize_CheckBox[0])
/V /
>>]
>> 
<<
/T (Option1[0])
/Kids [
<<
/T (B_Authorize_CheckBox[0])
/V /
>>]
>>]
>>]
>> 
<<
/T (Organ_donor[0])
/Kids [
<<
/T (Question[0])
/Kids [
<<
/T (Option2[0])
/Kids [
<<
/T (OrganDonor_CheckBox[0])
/V /
>>]
>> 
<<
/T (Option1[0])
/Kids [
<<
/T (OrganDonor_CheckBox[0])
/V /
>>]
>>]
>>]
>>]
>> 
<<
/T (#pageSet[0])
/Kids [
<<
/T (Page1[2])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[1])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[0])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[6])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[5])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[4])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[3])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[7])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>>]
>> 
<<
/T (Page1[0])
/Kids [
<<
/T (Identification[0])
/Kids [
<<
/T (EmailAddress[0])
/V ()
>> 
<<
/T (DateDeath_Comb_BordersAll[0])
/Kids [
<<
/T (DateDeath_Comb[0])
/V ()
>>]
>> 
<<
/T (PostalCode_Comb_BordersAll[0])
/Kids [
<<
/T (PostalCode[0])
/V ()
>>]
>> 
<<
/T (Your_Language[0])
/Kids [
<<
/T (RadioButtonlanguaget[0])
/V /
>>]
>> 
<<
/T (ID_City[0])
/V ()
>> 
<<
/T (SIN_Comb_BordersAll[0])
/Kids [
<<
/T (SIN_Comb[0])
/V ()
>>]
>> 
<<
/T (ID_LastName[0])
/V ()
>> 
<<
/T (DateBirth_Comb_BordersAll[0])
/Kids [
<<
/T (DateBirth_Comb[0])
/V ()
>>]
>> 
<<
/T (ID_FirstNameInitial[0])
/V ()
>> 
<<
/T (ID_MailingAddress[0])
/V ()
>> 
<<
/T (MaritalStatus_Checkbox[0])
/Kids [
<<
/T (MaritalStatus[2])
/V /
>> 
<<
/T (MaritalStatus[1])
/V /
>> 
<<
/T (MaritalStatus[0])
/V /
>> 
<<
/T (MaritalStatus[5])
/V /
>> 
<<
/T (MaritalStatus[4])
/V /
>> 
<<
/T (MaritalStatus[3])
/V /
>>]
>> 
<<
/T (ID_RuralRoute[0])
/V ()
>> 
<<
/T (ID_POBox[0])
/V ()
>> 
<<
/T (Prov_DropDown[0])
/V ()
>>]
>> 
<<
/T (Residence_Info[0])
/Kids [
<<
/T (Prov_DropDown-Business[0])
/V ()
>> 
<<
/T (Prov_DropDown-Residence[0])
/V ()
>> 
<<
/T (Date_Departure[0])
/Kids [
<<
/T (DateMMDD_Comb_BordersAll_Std[0])
/Kids [
<<
/T (DateMMDD_Comb[0])
/V ()
>>]
>>]
>> 
<<
/T (Date_Entry[0])
/Kids [
<<
/T (DateMMDD_Comb_BordersAll_Std[0])
/Kids [
<<
/T (DateMMDD_Comb[0])
/V ()
>>]
>>]
>> 
<<
/T (Prov_DropDown[0])
/V ()
>>]
>> 
<<
/T (Info_Spouse_CLP[0])
/Kids [
<<
/T (Line23600[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Self-employment[0])
/Kids [
<<
/T (Checkbox[0])
/V /
>>]
>> 
<<
/T (Spouse_First_Name[0])
/V ()
>> 
<<
/T (Line11700[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line21300[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (SIN_Comb_BordersAll[0])
/Kids [
<<
/T (SIN_Comb[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page5[0])
/Kids [
<<
/T (Step4[0])
/Kids [
<<
/T (Line65[0])
/Kids [
<<
/T (Line_25700_Amount2[0])
/V ()
>> 
<<
/T (Line_25700_Amount1[0])
/V ()
>>]
>> 
<<
/T (Line66[0])
/Kids [
<<
/T (Line_26000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line55[0])
/Kids [
<<
/T (Line_15000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line63[0])
/Kids [
<<
/T (Line_25500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line64[0])
/Kids [
<<
/T (Line_25600_Amount[0])
/V ()
>> 
<<
/T (Line_25600_Specify[0])
/V ()
>>]
>> 
<<
/T (Line59[0])
/Kids [
<<
/T (Line_25100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line58[0])
/Kids [
<<
/T (Line_25000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line60[0])
/Kids [
<<
/T (Line_25200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line61[0])
/Kids [
<<
/T (Line_25300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line57[0])
/Kids [
<<
/T (Line_24900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line56[0])
/Kids [
<<
/T (Line_24400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line62[0])
/Kids [
<<
/T (Line_25400_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (PartB[0])
/Kids [
<<
/T (Line77[0])
/Kids [
<<
/T (Line4_Amount[0])
/V ()
>>]
>> 
<<
/T (Line76[0])
/Kids [
<<
/T (Line3_Amount[0])
/V ()
>>]
>> 
<<
/T (Line80[0])
/Kids [
<<
/T (Line7_Amount[0])
/V ()
>> 
<<
/T (Line30499[0])
/Kids [
<<
/T (Line7_ChildrenNum[0])
/V ()
>>]
>>]
>> 
<<
/T (Line74[0])
/Kids [
<<
/T (Line1_Amount[0])
/V ()
>>]
>> 
<<
/T (Line75[0])
/Kids [
<<
/T (Line2_Amount[0])
/V ()
>>]
>> 
<<
/T (Line78[0])
/Kids [
<<
/T (Line4_Amount[0])
/V ()
>>]
>> 
<<
/T (Line79[0])
/Kids [
<<
/T (Line6_Amount[0])
/V ()
>>]
>> 
<<
/T (Line81[0])
/Kids [
<<
/T (Line30_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (PartA[0])
/Kids [
<<
/T (Column3[0])
/Kids [
<<
/T (Line37Amount3[0])
/V ( 100,392.00)
>> 
<<
/T (Line42Amount3[0])
/V ()
>> 
<<
/T (Line36Amount3[0])
/V ()
>> 
<<
/T (Line39Rate3[0])
/V (26%)
>> 
<<
/T (Line41Amount3[0])
/V ( 17,819.53)
>> 
<<
/T (Line40Amount3[0])
/V ()
>> 
<<
/T (Line38Amount3[0])
/V ()
>>]
>> 
<<
/T (Column5[0])
/Kids [
<<
/T (Line41Amount5[0])
/V ( 51,344.18)
>> 
<<
/T (Line36Amount5[0])
/V ()
>> 
<<
/T (Line37Amount5[0])
/V ( 221,708.00)
>> 
<<
/T (Line39Rate5[0])
/V (33%)
>> 
<<
/T (Line40Amount5[0])
/V ()
>> 
<<
/T (Line42Amount5[0])
/V ()
>> 
<<
/T (Line38Amount5[0])
/V ()
>>]
>> 
<<
/T (Column4[0])
/Kids [
<<
/T (Line37Amount4[0])
/V ( 155,625.00)
>> 
<<
/T (Line36Amount4[0])
/V ()
>> 
<<
/T (Line39Rate4[0])
/V (29%)
>> 
<<
/T (Line41Amount4[0])
/V ( 32,180.11)
>> 
<<
/T (Line40Amount4[0])
/V ()
>> 
<<
/T (Line42Amount4[0])
/V ()
>> 
<<
/T (Line38Amount4[0])
/V ()
>>]
>> 
<<
/T (Column1[0])
/Kids [
<<
/T (Line38Amount1[0])
/V ()
>> 
<<
/T (Line37Amount1[0])
/V ( 0.00)
>> 
<<
/T (Line36Amount1[0])
/V ()
>> 
<<
/T (Line39Rate1[0])
/V (15%)
>> 
<<
/T (Line40Amount1[0])
/V ()
>> 
<<
/T (Line41Amount1[0])
/V ( 0.00)
>> 
<<
/T (Line42Amount1[0])
/V ()
>>]
>> 
<<
/T (Column2[0])
/Kids [
<<
/T (Line37Amount2[0])
/V ( 50,197.00)
>> 
<<
/T (Line36Amount2[0])
/V ()
>> 
<<
/T (Line41Amount2[0])
/V ( 7,529.55)
>> 
<<
/T (Line40Amount2[0])
/V ()
>> 
<<
/T (Line39Rate2[0])
/V (20.5%)
>> 
<<
/T (Line38Amount2[0])
/V ()
>> 
<<
/T (Line42Amount2[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page4[0])
/Kids [
<<
/T (Line52[0])
/Kids [
<<
/T (Line_23400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line54[0])
/Kids [
<<
/T (Line_23600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line35[0])
/Kids [
<<
/T (Line_21000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line50[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line37[0])
/Kids [
<<
/T (Line_21300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line33[0])
/Kids [
<<
/T (Line_20700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line39[0])
/Kids [
<<
/T (Line_21500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line48[0])
/Kids [
<<
/T (Line_23100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line46[0])
/Kids [
<<
/T (Line_22400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line44[0])
/Kids [
<<
/T (Line_22200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line42[0])
/Kids [
<<
/T (Line21999[0])
/Kids [
<<
/T (Line_21999_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_22000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line40[0])
/Kids [
<<
/T (Line_21700_Amount[0])
/V ()
>> 
<<
/T (Line21699[0])
/Kids [
<<
/T (Line_21699_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line53[0])
/Kids [
<<
/T (Line_23500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line49[0])
/Kids [
<<
/T (Line_23200_Amount[0])
/V ()
>> 
<<
/T (Line_23200_Specify[0])
/V ()
>>]
>> 
<<
/T (Line34[0])
/Kids [
<<
/T (Line_20800_Amount[0])
/V ()
>>]
>> 
<<
/T (Line36[0])
/Kids [
<<
/T (Line_21200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line51[0])
/Kids [
<<
/T (Line_23300_Amount2[0])
/V ()
>> 
<<
/T (Line_23300_Amount1[0])
/V ()
>>]
>> 
<<
/T (Line32[0])
/Kids [
<<
/T (Line_15000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line41[0])
/Kids [
<<
/T (Line_21900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line38[0])
/Kids [
<<
/T (Line_21400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line20810[0])
/Kids [
<<
/T (Line_20810_Amount[0])
/V ()
>>]
>> 
<<
/T (Line45[0])
/Kids [
<<
/T (Line_22215_Amount[0])
/V ()
>>]
>> 
<<
/T (Line20600[0])
/Kids [
<<
/T (Line_20600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line47[0])
/Kids [
<<
/T (Line_22900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line43[0])
/Kids [
<<
/T (Line_22100_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Page6[0])
/Kids [
<<
/T (PartB[0])
/Kids [
<<
/T (Line98[0])
/Kids [
<<
/T (Line20_Amount[0])
/V ()
>>]
>> 
<<
/T (Line100[0])
/Kids [
<<
/T (Line21_Amount[0])
/V ()
>>]
>> 
<<
/T (Line102[0])
/Kids [
<<
/T (Line23_Amount[0])
/V ()
>>]
>> 
<<
/T (Line96[0])
/Kids [
<<
/T (Line30_Amount[0])
/V ()
>>]
>> 
<<
/T (Line110[0])
/Kids [
<<
/T (Line29_Amount1[0])
/V ()
>> 
<<
/T (Line29_Amount2[0])
/V ()
>>]
>> 
<<
/T (Line90[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line108[0])
/Kids [
<<
/T (Line27_Amount[0])
/V ()
>>]
>> 
<<
/T (Line106[0])
/Kids [
<<
/T (Amount2[0])
/V ()
>> 
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line86[0])
/Kids [
<<
/T (Line11_Amount[0])
/V ()
>>]
>> 
<<
/T (Line92[0])
/Kids [
<<
/T (Line17_Amount[0])
/V ()
>>]
>> 
<<
/T (Line94[0])
/Kids [
<<
/T (Line30_Amount[1])
/V ()
>> 
<<
/T (Line30_Amount[0])
/V ()
>>]
>> 
<<
/T (Line114[0])
/Kids [
<<
/T (Line33_Amount[0])
/V ()
>>]
>> 
<<
/T (Line112[0])
/Kids [
<<
/T (Line31_Rate[0])
/V (15%)
>>]
>> 
<<
/T (Line88[0])
/Kids [
<<
/T (Line13_Amount[0])
/V ()
>>]
>> 
<<
/T (Line104[0])
/Kids [
<<
/T (Line30_Amount[0])
/V ()
>>]
>> 
<<
/T (Line84[0])
/Kids [
<<
/T (Line9_Amount[0])
/V ()
>>]
>> 
<<
/T (Line82[0])
/Kids [
<<
/T (Line43Amount[0])
/V ()
>>]
>> 
<<
/T (Line99[0])
/Kids [
<<
/T (Line30_Amount[0])
/V ()
>>]
>> 
<<
/T (Line101[0])
/Kids [
<<
/T (Line22_Amount[0])
/V ()
>>]
>> 
<<
/T (Line97[0])
/Kids [
<<
/T (Line19_Amount[0])
/V ()
>>]
>> 
<<
/T (Line89[0])
/Kids [
<<
/T (Line14_Amount[0])
/V ()
>>]
>> 
<<
/T (Line109[0])
/Kids [
<<
/T (Line28_Amount[0])
/V ()
>>]
>> 
<<
/T (Line91[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line93[0])
/Kids [
<<
/T (Line24_Amount[0])
/V ()
>>]
>> 
<<
/T (Line107[0])
/Kids [
<<
/T (Line26_Amount[0])
/V ()
>>]
>> 
<<
/T (Line111[0])
/Kids [
<<
/T (Line30_Amount[0])
/V ()
>>]
>> 
<<
/T (Line85[0])
/Kids [
<<
/T (Line10_Amount[0])
/V ()
>>]
>> 
<<
/T (Line105[0])
/Kids [
<<
/T (Line25_Amount[0])
/V ()
>>]
>> 
<<
/T (Line87[0])
/Kids [
<<
/T (Line12_Amount[0])
/V ()
>>]
>> 
<<
/T (Line95[0])
/Kids [
<<
/T (Line18_Amount[0])
/V ()
>>]
>> 
<<
/T (Line113[0])
/Kids [
<<
/T (Line32_Amount[0])
/V ()
>>]
>> 
<<
/T (Line115[0])
/Kids [
<<
/T (Line34_Amount[0])
/V ()
>>]
>> 
<<
/T (Line103[0])
/Kids [
<<
/T (Line24_Amount[0])
/V ()
>>]
>> 
<<
/T (Line83[0])
/Kids [
<<
/T (Line8_Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page7[0])
/Kids [
<<
/T (Step6[0])
/Kids [
<<
/T (Line144[0])
/Kids [
<<
/T (Line_42800_Amount[0])
/V ()
>>]
>> 
<<
/T (Line145[0])
/Kids [
<<
/T (Line_43500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line143[0])
/Kids [
<<
/T (Line_42200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line142[0])
/Kids [
<<
/T (Line_42120_Amount[0])
/V ()
>>]
>> 
<<
/T (Line140[0])
/Kids [
<<
/T (Line_42120_Amount[0])
/V ()
>>]
>> 
<<
/T (Line141[0])
/Kids [
<<
/T (Line_42100_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (PartC[0])
/Kids [
<<
/T (Line122[0])
/Kids [
<<
/T (Line49Amount1[0])
/V ()
>> 
<<
/T (Line49Amount2[0])
/V ()
>>]
>> 
<<
/T (Line119[0])
/Kids [
<<
/T (Line46Amount[0])
/V ()
>>]
>> 
<<
/T (Line118[0])
/Kids [
<<
/T (Line45Amount1[0])
/V ()
>>]
>> 
<<
/T (Line124[0])
/Kids [
<<
/T (Line50Amount[0])
/V ()
>>]
>> 
<<
/T (Line125[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line117[0])
/Kids [
<<
/T (Line44Amount[0])
/V ()
>>]
>> 
<<
/T (Line123[0])
/Kids [
<<
/T (Line50Amount[0])
/V ()
>>]
>> 
<<
/T (Line120[0])
/Kids [
<<
/T (Line47Amount[0])
/V ()
>>]
>> 
<<
/T (Line121[0])
/Kids [
<<
/T (Line48Amount[0])
/V ()
>>]
>> 
<<
/T (Line127[0])
/Kids [
<<
/T (Line52Amount[0])
/V ()
>>]
>> 
<<
/T (Line126[0])
/Kids [
<<
/T (Line51Amount[0])
/V ()
>>]
>> 
<<
/T (Line129[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line128[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line134[0])
/Kids [
<<
/T (Line56Amount2[0])
/V ()
>> 
<<
/T (Line41300[0])
/Kids [
<<
/T (Line56Amount1[0])
/V ()
>>]
>>]
>> 
<<
/T (Line133[0])
/Kids [
<<
/T (Line55Amount[0])
/V ()
>>]
>> 
<<
/T (Line135[0])
/Kids [
<<
/T (Line57Amount2[0])
/V ()
>> 
<<
/T (Line57Amount1[0])
/V ()
>>]
>> 
<<
/T (Line136[0])
/Kids [
<<
/T (Line58Amount[0])
/V ()
>>]
>> 
<<
/T (Line131[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line132[0])
/Kids [
<<
/T (Line54Amount[0])
/V ()
>> 
<<
/T (Line40900[0])
/Kids [
<<
/T (Line53Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line130[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line139[0])
/Kids [
<<
/T (Line61Amount[0])
/V ()
>>]
>> 
<<
/T (Line116[0])
/Kids [
<<
/T (Line43Amount[0])
/V ()
>>]
>> 
<<
/T (Line138[0])
/Kids [
<<
/T (Line60Amount[0])
/V ()
>>]
>> 
<<
/T (Line137[0])
/Kids [
<<
/T (Line59Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page8[0])
/Kids [
<<
/T (Line146[0])
/Kids [
<<
/T (Line_42000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line147[0])
/Kids [
<<
/T (Line_43700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line150[0])
/Kids [
<<
/T (Line_45000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line164[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line163[0])
/Kids [
<<
/T (Line_48200_Amount1[0])
/V ()
>> 
<<
/T (Line_48200_Amount2[0])
/V ()
>>]
>> 
<<
/T (Line162[0])
/Kids [
<<
/T (Line_47900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line149[0])
/Kids [
<<
/T (Line_44800_Amount[0])
/V ()
>>]
>> 
<<
/T (Line148[0])
/Kids [
<<
/T (Line_44000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line48400_48500[0])
/Kids [
<<
/T (Line48500[0])
/Kids [
<<
/T (Line_48500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line48400[0])
/Kids [
<<
/T (Line_48400_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line158[0])
/Kids [
<<
/T (Line_47600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line157[0])
/Kids [
<<
/T (Line_46900_Amount[0])
/V ()
>> 
<<
/T (Line46800[0])
/Kids [
<<
/T (Line_46800_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line160[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line156[0])
/Kids [
<<
/T (Line_45700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line161[0])
/Kids [
<<
/T (Line_47600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line152[0])
/Kids [
<<
/T (Line_45300_Amount[0])
/V ()
>>]
>> 
<<
/T (Certification[0])
/Kids [
<<
/T (Date[0])
/V ()
>> 
<<
/T (Telephone[0])
/V ()
>>]
>> 
<<
/T (Line151[0])
/Kids [
<<
/T (Line_45200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line153[0])
/Kids [
<<
/T (Line_45300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line154[0])
/Kids [
<<
/T (Line_45400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line155[0])
/Kids [
<<
/T (Line_45600_Amount[0])
/V ()
>>]
>> 
<<
/T (Efile[0])
/Kids [
<<
/T (Line48900[0])
/Kids [
<<
/T (EFile[0])
/V ()
>>]
>> 
<<
/T (TelephoneOfPreparer[0])
/V ()
>> 
<<
/T (NameOfPreparer[0])
/V ()
>> 
<<
/T (Line49000[0])
/Kids [
<<
/T (Line49000_CheckBoxGroup[0])
/Kids [
<<
/T (Line49000_CheckBox_EN[0])
/V /
>> 
<<
/T (Line49000_CheckBox_EN[1])
/V /
>>]
>>]
>>]
>> 
<<
/T (Line159[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>>]
>>]
>>
>>
endobj

trailer

<<
/Root 1 0 R
>>
%%EOF
