%FDF-1.2
%‚„œ”
1 0 obj

<<
/FDF 
<<
/Fields [
<<
/T (form1[0])
/Kids [
<<
/T (Page3[0])
/Kids [
<<
/T (Step2[0])
/Kids [
<<
/T (Line_12[0])
/Kids [
<<
/T (Line_12500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_18500_UCCBDesignated[0])
/Kids [
<<
/T (Line_18500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_10130_Wage_Loss[0])
/Kids [
<<
/T (Line_10130_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_10[0])
/Kids [
<<
/T (Line_12100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_3[0])
/Kids [
<<
/T (Line_11300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_16[0])
/Kids [
<<
/T (Line_12900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_31[0])
/Kids [
<<
/T (Line_15000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_1[0])
/Kids [
<<
/T (Line_10100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_14[0])
/Kids [
<<
/T (Line_12700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_18[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_10105_Taxexempt[0])
/Kids [
<<
/T (Line_10105_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_8[0])
/Kids [
<<
/T (Line_11900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_27[0])
/Kids [
<<
/T (Line_14400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_25[0])
/Kids [
<<
/T (Amount2[0])
/V ()
>> 
<<
/T (Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_4[0])
/Kids [
<<
/T (Line_11400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_29[0])
/Kids [
<<
/T (Line_14600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_30[0])
/Kids [
<<
/T (Line_14700_EqualsAmount[0])
/V ()
>> 
<<
/T (Line_14700_PlusAmount[0])
/V ()
>>]
>> 
<<
/T (Line_11410_Disability_Benefits[0])
/Kids [
<<
/T (Line_11410_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_6[0])
/Kids [
<<
/T (Line_11600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_10120_Comissions[0])
/Kids [
<<
/T (Line_10120_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_11[0])
/Kids [
<<
/T (Line_12200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_13[0])
/Kids [
<<
/T (Line_12599_Amount[0])
/V ()
>> 
<<
/T (Line_12600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_2[0])
/Kids [
<<
/T (Line_10400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_15[0])
/Kids [
<<
/T (Line_12800_Amount[0])
/V ()
>> 
<<
/T (Line_12799_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_17[0])
/Kids [
<<
/T (Line_13000_Amount[0])
/V ()
>> 
<<
/T (Line_13000_Specify[0])
/V ()
>>]
>> 
<<
/T (Line_19[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_11905_Employmentmaternity[0])
/Kids [
<<
/T (Line_11905_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_9[0])
/Kids [
<<
/T (Line_12000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_7[0])
/Kids [
<<
/T (Line_11700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_26[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_5[0])
/Kids [
<<
/T (Line_11500_Amount[0])
/V ()
>>]
>> 
<<
/T (Self_Employment_Group[0])
/Kids [
<<
/T (Line_24[0])
/Kids [
<<
/T (Line_14299_Amount[0])
/V ()
>> 
<<
/T (Line_14300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_21[0])
/Kids [
<<
/T (Line_13700_Amount[0])
/V ()
>> 
<<
/T (Line_13699_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_20[0])
/Kids [
<<
/T (Line_13499_Amount[0])
/V ()
>> 
<<
/T (Line_13500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_22[0])
/Kids [
<<
/T (Line_13900_Amount[0])
/V ()
>> 
<<
/T (Line_13899_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_23[0])
/Kids [
<<
/T (Line_14100_Amount[0])
/V ()
>> 
<<
/T (Line_14099_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line_28[0])
/Kids [
<<
/T (Line_14500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_12010_OtherTaxableDividends[0])
/Kids [
<<
/T (Line_12010_Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page2[0])
/Kids [
<<
/T (Foreign_property[0])
/Kids [
<<
/T (Line26000[0])
/Kids [
<<
/T (ForeignProperty_CheckBox[1])
/V /
>> 
<<
/T (ForeignProperty_CheckBox[0])
/V /
>>]
>>]
>> 
<<
/T (Tax_exempt[0])
/Kids [
<<
/T (Q[0])
/Kids [
<<
/T (Spouse_SelfEmployed[0])
/V /
>>]
>>]
>> 
<<
/T (ElectionsCanada[0])
/Kids [
<<
/T (LineA[0])
/Kids [
<<
/T (A_CheckBox[1])
/V /
>> 
<<
/T (A_CheckBox[0])
/V /
>>]
>> 
<<
/T (LineB[0])
/Kids [
<<
/T (B_Authorize_CheckBox[1])
/V /
>> 
<<
/T (B_Authorize_CheckBox[0])
/V /
>>]
>>]
>>]
>> 
<<
/T (#pageSet[0])
/Kids [
<<
/T (Page1[2])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[1])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[0])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[6])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[5])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[4])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[3])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[7])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>>]
>> 
<<
/T (Page1[0])
/Kids [
<<
/T (Identification[0])
/Kids [
<<
/T (EmailAddress[0])
/V ()
>> 
<<
/T (DateDeath_Comb_BordersAll[0])
/Kids [
<<
/T (DateDeath_Comb[0])
/V ()
>>]
>> 
<<
/T (PostalCode_Comb_BordersAll[0])
/Kids [
<<
/T (PostalCode[0])
/V ()
>>]
>> 
<<
/T (Your_Language[0])
/Kids [
<<
/T (RadioButtonlanguaget[0])
/V /
>>]
>> 
<<
/T (ID_City[0])
/V ()
>> 
<<
/T (SIN_Comb_BordersAll[0])
/Kids [
<<
/T (SIN_Comb[0])
/V ()
>>]
>> 
<<
/T (ID_LastName[0])
/V ()
>> 
<<
/T (DateBirth_Comb_BordersAll[0])
/Kids [
<<
/T (DateBirth_Comb[0])
/V ()
>>]
>> 
<<
/T (ID_FirstNameInitial[0])
/V ()
>> 
<<
/T (ID_MailingAddress[0])
/V ()
>> 
<<
/T (MaritalStatus_Checkbox[0])
/Kids [
<<
/T (MaritalStatus[2])
/V /
>> 
<<
/T (MaritalStatus[1])
/V /
>> 
<<
/T (MaritalStatus[0])
/V /
>> 
<<
/T (MaritalStatus[5])
/V /
>> 
<<
/T (MaritalStatus[4])
/V /
>> 
<<
/T (MaritalStatus[3])
/V /
>>]
>> 
<<
/T (ID_RuralRoute[0])
/V ()
>> 
<<
/T (ID_POBox[0])
/V ()
>> 
<<
/T (Prov_DropDown[0])
/V ()
>>]
>> 
<<
/T (Residence_Info[0])
/Kids [
<<
/T (Prov_DropDown-Business[0])
/V ()
>> 
<<
/T (Prov_DropDown-Residence[0])
/V ()
>> 
<<
/T (Date_Departure[0])
/Kids [
<<
/T (DateMMDD_Comb_BordersAll_Std[0])
/Kids [
<<
/T (DateMMDD_Comb[0])
/V ()
>>]
>>]
>> 
<<
/T (Date_Entry[0])
/Kids [
<<
/T (DateMMDD_Comb_BordersAll_Std[0])
/Kids [
<<
/T (DateMMDD_Comb[0])
/V ()
>>]
>>]
>> 
<<
/T (Prov_DropDown[0])
/V ()
>>]
>> 
<<
/T (Info_Spouse_CLP[0])
/Kids [
<<
/T (Line23600[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Self-employment[0])
/Kids [
<<
/T (Checkbox[0])
/V /
>>]
>> 
<<
/T (Spouse_First_Name[0])
/V ()
>> 
<<
/T (Line11700[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line21300[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (SIN_Comb_BordersAll[0])
/Kids [
<<
/T (SIN_Comb[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page5[0])
/Kids [
<<
/T (Step4[0])
/Kids [
<<
/T (Line_61[0])
/Kids [
<<
/T (Line_25200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_59[0])
/Kids [
<<
/T (Line_25000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_60[0])
/Kids [
<<
/T (Line_25100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_62[0])
/Kids [
<<
/T (Line_25300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_63[0])
/Kids [
<<
/T (Line_25400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_66[0])
/Kids [
<<
/T (Line_25700_Amount2[0])
/V ()
>> 
<<
/T (Line_25700_Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_67[0])
/Kids [
<<
/T (Line_26000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_65[0])
/Kids [
<<
/T (Line_25600_Specify[0])
/V ()
>> 
<<
/T (Line_25600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_56[0])
/Kids [
<<
/T (Line_15000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_64[0])
/Kids [
<<
/T (Line_25500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_57[0])
/Kids [
<<
/T (Line_24400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_58[0])
/Kids [
<<
/T (Line_24900_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Part_A[0])
/Kids [
<<
/T (Column3[0])
/Kids [
<<
/T (Line42Rate3[0])
/V (26%)
>> 
<<
/T (Line43Amount3[0])
/V ()
>> 
<<
/T (Line41Amount3[0])
/V ()
>> 
<<
/T (Line39Amount3[0])
/V ()
>> 
<<
/T (Line44Amount3[0])
/V ( 17,819.53)
>> 
<<
/T (Line40Amount3[0])
/V ( 100,392.00)
>> 
<<
/T (Line45Amount3[0])
/V ()
>>]
>> 
<<
/T (Column5[0])
/Kids [
<<
/T (Line41Amount5[0])
/V ()
>> 
<<
/T (Line42Rate5[0])
/V (33%)
>> 
<<
/T (Line44Amount5[0])
/V ( 51,344.18)
>> 
<<
/T (Line39Amount5[0])
/V ()
>> 
<<
/T (Line43Amount5[0])
/V ()
>> 
<<
/T (Line40Amount5[0])
/V ( 221,708.00)
>> 
<<
/T (Line45Amount5[0])
/V ()
>>]
>> 
<<
/T (Column4[0])
/Kids [
<<
/T (Line42Rate4[0])
/V (29%)
>> 
<<
/T (Line41Amount4[0])
/V ()
>> 
<<
/T (Line44Amount4[0])
/V ( 32,180.11)
>> 
<<
/T (Line39Amount4[0])
/V ()
>> 
<<
/T (Line43Amount4[0])
/V ()
>> 
<<
/T (Line40Amount4[0])
/V ( 155,625.00)
>> 
<<
/T (Line45Amount4[0])
/V ()
>>]
>> 
<<
/T (Column1[0])
/Kids [
<<
/T (Line43Amount1[0])
/V ()
>> 
<<
/T (Line39Amount1[0])
/V ()
>> 
<<
/T (Line45Amount1[0])
/V ()
>> 
<<
/T (Line42Rate1[0])
/V (15%)
>> 
<<
/T (Line40Amount1[0])
/V ( 0.00)
>> 
<<
/T (Line41Amount1[0])
/V ()
>> 
<<
/T (Line44Amount1[0])
/V ( 0.00)
>>]
>> 
<<
/T (Column2[0])
/Kids [
<<
/T (Line41Amount2[0])
/V ()
>> 
<<
/T (Line43Amount2[0])
/V ()
>> 
<<
/T (Line39Amount2[0])
/V ()
>> 
<<
/T (Line40Amount2[0])
/V ( 50,197.00)
>> 
<<
/T (Line44Amount2[0])
/V ( 7,529.55)
>> 
<<
/T (Line42Rate2[0])
/V (20.5%)
>> 
<<
/T (Line45Amount2[0])
/V ()
>>]
>>]
>> 
<<
/T (Part_B[0])
/Kids [
<<
/T (Line_78[0])
/Kids [
<<
/T (Line4Amount[0])
/V ()
>>]
>> 
<<
/T (Line_81[0])
/Kids [
<<
/T (Line7Amount2[0])
/V ()
>> 
<<
/T (Line30499[0])
/Kids [
<<
/T (Line7Amount1[0])
/V ()
>>]
>>]
>> 
<<
/T (Line_80[0])
/Kids [
<<
/T (Line6Amount[0])
/V ()
>>]
>> 
<<
/T (Line_82[0])
/Kids [
<<
/T (Line30_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_75[0])
/Kids [
<<
/T (Line1Amount[0])
/V ()
>>]
>> 
<<
/T (Line_76[0])
/Kids [
<<
/T (Line2Amount[0])
/V ()
>>]
>> 
<<
/T (Line_77[0])
/Kids [
<<
/T (Line3Amount[0])
/V ()
>>]
>> 
<<
/T (Line_79[0])
/Kids [
<<
/T (Line5Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page4[0])
/Kids [
<<
/T (Step3[0])
/Kids [
<<
/T (Line_35[0])
/Kids [
<<
/T (Line_21000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_37[0])
/Kids [
<<
/T (Line_21300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_33[0])
/Kids [
<<
/T (Line_20700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_41[0])
/Kids [
<<
/T (Line_21900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_54[0])
/Kids [
<<
/T (Line_23500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_39[0])
/Kids [
<<
/T (Line_21500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_48[0])
/Kids [
<<
/T (Line_22900_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_46[0])
/Kids [
<<
/T (Line_22300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_51[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_42[0])
/Kids [
<<
/T (Line_22000_Amount[0])
/V ()
>> 
<<
/T (Line_21999_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_44[0])
/Kids [
<<
/T (Line_22200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_36[0])
/Kids [
<<
/T (Line_21200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_20810_PRPP[0])
/Kids [
<<
/T (Line_20810_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_38[0])
/Kids [
<<
/T (Line_21400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_34[0])
/Kids [
<<
/T (Line_20800_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_32[0])
/Kids [
<<
/T (Line_15000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_40[0])
/Kids [
<<
/T (Line_21699_Amount[0])
/V ()
>> 
<<
/T (Line_21700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_53[0])
/Kids [
<<
/T (Line_23400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_55[0])
/Kids [
<<
/T (Line_23600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_49[0])
/Kids [
<<
/T (Line_23100_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_47[0])
/Kids [
<<
/T (Line_22400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_45[0])
/Kids [
<<
/T (Line_22215_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_52[0])
/Kids [
<<
/T (Line_23300_Amount2[0])
/V ()
>> 
<<
/T (Line_23300_Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_20600_PensionAdjustment[0])
/Kids [
<<
/T (Line_20600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_50[0])
/Kids [
<<
/T (Line_23200_Amount[0])
/V ()
>> 
<<
/T (Line_23200_Specify[0])
/V ()
>>]
>> 
<<
/T (Line_43[0])
/Kids [
<<
/T (Line_22100_Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page7[0])
/Kids [
<<
/T (Step6[0])
/Kids [
<<
/T (Line_144[0])
/Kids [
<<
/T (Line_42120_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_146[0])
/Kids [
<<
/T (Line_42200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_145[0])
/Kids [
<<
/T (Line_42120_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_147[0])
/Kids [
<<
/T (Line_42800_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_148[0])
/Kids [
<<
/T (Line_43500_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (PartC[0])
/Kids [
<<
/T (Line_142[0])
/Kids [
<<
/T (Line63Amount[0])
/V ()
>>]
>> 
<<
/T (Line_141[0])
/Kids [
<<
/T (Line62Amount[0])
/V ()
>>]
>> 
<<
/T (Line_140[0])
/Kids [
<<
/T (Line61Amount[0])
/V ()
>>]
>> 
<<
/T (Line_138[0])
/Kids [
<<
/T (Line59Amount2[0])
/V ()
>> 
<<
/T (Line41300[0])
/Kids [
<<
/T (Line59Amount1[0])
/V ()
>>]
>>]
>> 
<<
/T (Line_139[0])
/Kids [
<<
/T (Fill2[0])
/V ()
>> 
<<
/T (Fill1[0])
/V ()
>>]
>> 
<<
/T (Line_143[0])
/Kids [
<<
/T (Line64Amount[0])
/V ()
>>]
>> 
<<
/T (Line_136[0])
/Kids [
<<
/T (Amount[0])
/V ()
>> 
<<
/T (Line40900[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line_137[0])
/Kids [
<<
/T (Line58Amount[0])
/V ()
>>]
>> 
<<
/T (Line_123[0])
/Kids [
<<
/T (Line49Amount[0])
/V ()
>>]
>> 
<<
/T (Line_124[0])
/Kids [
<<
/T (Line50Amount[0])
/V ()
>>]
>> 
<<
/T (Line_122[0])
/Kids [
<<
/T (Line48Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_121[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_120[0])
/Kids [
<<
/T (Line46Amount[0])
/V ()
>>]
>> 
<<
/T (Line_131[0])
/Kids [
<<
/T (Line55Amount[0])
/V ()
>>]
>> 
<<
/T (Line_130[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_126[0])
/Kids [
<<
/T (Line52Amount1[0])
/V ()
>> 
<<
/T (Line52Amount2[0])
/V ()
>>]
>> 
<<
/T (Line_132[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_133[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_125[0])
/Kids [
<<
/T (Line51Amount[0])
/V ()
>>]
>> 
<<
/T (Line_134[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_127[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_128[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_129[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_135[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page6[0])
/Kids [
<<
/T (PartB[0])
/Kids [
<<
/T (Line_85[0])
/Kids [
<<
/T (Line9Amount[0])
/V ()
>>]
>> 
<<
/T (Line_117[0])
/Kids [
<<
/T (Line35Amount[0])
/V ()
>>]
>> 
<<
/T (Line_115[0])
/Kids [
<<
/T (Line33Amount[0])
/V ()
>>]
>> 
<<
/T (Line_119[0])
/Kids [
<<
/T (Line37Amount[0])
/V ()
>>]
>> 
<<
/T (Line_91[0])
/Kids [
<<
/T (Line15Amount[0])
/V ()
>>]
>> 
<<
/T (Line_100[0])
/Kids [
<<
/T (Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_102[0])
/Kids [
<<
/T (Line23Amount[0])
/V ()
>>]
>> 
<<
/T (Line_93[0])
/Kids [
<<
/T (Line17Amount[0])
/V ()
>>]
>> 
<<
/T (Line_98[0])
/Kids [
<<
/T (Amount2[0])
/V ()
>> 
<<
/T (Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_95[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_103[0])
/Kids [
<<
/T (Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_105[0])
/Kids [
<<
/T (Line25Amount[0])
/V ()
>>]
>> 
<<
/T (Line_107[0])
/Kids [
<<
/T (Line27Amount[0])
/V ()
>>]
>> 
<<
/T (Line_109[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_110[0])
/Kids [
<<
/T (Amount2[0])
/V ()
>> 
<<
/T (Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_112[0])
/Kids [
<<
/T (Line30Amount[0])
/V ()
>>]
>> 
<<
/T (Line_86[0])
/Kids [
<<
/T (Line10Amount[0])
/V ()
>>]
>> 
<<
/T (Line_88[0])
/Kids [
<<
/T (Line12Amount[0])
/V ()
>>]
>> 
<<
/T (Line_84[0])
/Kids [
<<
/T (Line8Amount[0])
/V ()
>>]
>> 
<<
/T (Line_116[0])
/Kids [
<<
/T (Line34Rate[0])
/V (15%)
>>]
>> 
<<
/T (Line_114[0])
/Kids [
<<
/T (Line32Amount2[0])
/V ()
>> 
<<
/T (Line32Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_118[0])
/Kids [
<<
/T (Line36Amount[0])
/V ()
>>]
>> 
<<
/T (Line_92[0])
/Kids [
<<
/T (Line16Amount[0])
/V ()
>>]
>> 
<<
/T (Line_90[0])
/Kids [
<<
/T (Line14Amount[0])
/V ()
>>]
>> 
<<
/T (Line_94[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_99[0])
/Kids [
<<
/T (Line21Amount[0])
/V ()
>>]
>> 
<<
/T (Line_101[0])
/Kids [
<<
/T (Line22Amount[0])
/V ()
>>]
>> 
<<
/T (Line_96[0])
/Kids [
<<
/T (Line20Amount[0])
/V ()
>>]
>> 
<<
/T (Line_97[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_106[0])
/Kids [
<<
/T (Line26Amount[0])
/V ()
>>]
>> 
<<
/T (Line_104[0])
/Kids [
<<
/T (Line24Amount[0])
/V ()
>>]
>> 
<<
/T (Line_108[0])
/Kids [
<<
/T (Amount1[0])
/V ()
>>]
>> 
<<
/T (Line_111[0])
/Kids [
<<
/T (Line29Amount[0])
/V ()
>>]
>> 
<<
/T (Line_113[0])
/Kids [
<<
/T (Line31Amount[0])
/V ()
>>]
>> 
<<
/T (Line_83[0])
/Kids [
<<
/T (Line43Amount[0])
/V ()
>>]
>> 
<<
/T (Line_89[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_87[0])
/Kids [
<<
/T (Line11Amount[0])
/V ()
>>]
>>]
>>]
>> 
<<
/T (Page8[0])
/Kids [
<<
/T (RefundOrBalanceOwing[0])
/Kids [
<<
/T (Line_166[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_165[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_167[0])
/Kids [
<<
/T (Line_47600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_168[0])
/Kids [
<<
/T (Line_48200_Amount1[0])
/V ()
>> 
<<
/T (Line_48200_Amount2[0])
/V ()
>>]
>> 
<<
/T (Line_163[0])
/Kids [
<<
/T (Line_46900_Amount[0])
/V ()
>> 
<<
/T (Line_46800_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_164[0])
/Kids [
<<
/T (Line_47600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_162[0])
/Kids [
<<
/T (Line_45700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_161[0])
/Kids [
<<
/T (Line_45600_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_160[0])
/Kids [
<<
/T (Line_45400_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_159[0])
/Kids [
<<
/T (Line_45300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_45000_A_EIOverpayment[0])
/Kids [
<<
/T (Line_45000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_158[0])
/Kids [
<<
/T (Line_45300_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_B_Schedule1Amount[0])
/Kids [
<<
/T (Line_B_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_156[0])
/Kids [
<<
/T (Line_45100_Amount1[0])
/V ()
>> 
<<
/T (Line_45100_Amount2[0])
/V ()
>>]
>> 
<<
/T (Line_151[0])
/Kids [
<<
/T (Line_43800_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_150[0])
/Kids [
<<
/T (Line_43700_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_149[0])
/Kids [
<<
/T (Line_42000_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_157[0])
/Kids [
<<
/T (Line_45200_Amount[0])
/V ()
>>]
>> 
<<
/T (Line_152[0])
/Kids [
<<
/T (Line_43900_Amount1[0])
/V ()
>> 
<<
/T (Line_43900_Amount2[0])
/V ()
>>]
>> 
<<
/T (Line_153[0])
/Kids [
<<
/T (Line_44000_Amount[0])
/V ()
>> 
<<
/T (Line_43900_Amount2[0])
/V ()
>>]
>> 
<<
/T (Line_169[0])
/Kids [
<<
/T (Refund_or_BalanceOwing_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Line_49000_IfFeeWasCharged[0])
/Kids [
<<
/T (TelephoneOfPreparer[0])
/V ()
>> 
<<
/T (NameOfPreparer[0])
/V ()
>> 
<<
/T (EFileNumber_Comb[0])
/Kids [
<<
/T (EFile[0])
/V ()
>>]
>> 
<<
/T (Line49000_CheckBoxGroup[0])
/Kids [
<<
/T (Line49000_CheckBox[1])
/V /
>> 
<<
/T (Line49000_CheckBox[0])
/V /
>>]
>>]
>> 
<<
/T (Lines48400_48500[0])
/Kids [
<<
/T (Line48500[0])
/Kids [
<<
/T (Line_48500_Amount[0])
/V ()
>>]
>> 
<<
/T (Line48400[0])
/Kids [
<<
/T (Line_48400_Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Certification[0])
/Kids [
<<
/T (Date[0])
/V ()
>> 
<<
/T (Telephone[0])
/V ()
>>]
>>]
>>]
>>]
>>
>>
endobj

trailer

<<
/Root 1 0 R
>>
%%EOF
