%FDF-1.2
%‚„œ”
1 0 obj

<<
/FDF 
<<
/Fields [
<<
/T (form1[0])
/Kids [
<<
/T (Page2[0])
/Kids [
<<
/T (Chart2[0])
/Kids [
<<
/T (Line1[0])
/Kids [
<<
/T (Amount1[0])
/V ()
>>]
>> 
<<
/T (Line3[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line2[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Chart1[0])
/Kids [
<<
/T (Line_3[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_2[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_1[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line_4[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (TextField_Underlined_Bottom[0])
/V ()
>> 
<<
/T (Line_5[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (AmountE[0])
/Kids [
<<
/T (Amount_Line14[0])
/V ()
>>]
>> 
<<
/T (Line20[0])
/Kids [
<<
/T (AmountF[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line21[0])
/Kids [
<<
/T (AmountG[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line23[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line22[0])
/Kids [
<<
/T (AmountH[0])
/Kids [
<<
/T (Amount_Line14[0])
/V ()
>>]
>> 
<<
/T (Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (Page1[0])
/Kids [
<<
/T (AmountC[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line8[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line5[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line6[0])
/Kids [
<<
/T (AmountA[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line7[0])
/Kids [
<<
/T (AmountD[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line9[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (AmountB[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line1[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line10[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line11[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line13[0])
/Kids [
<<
/T (Amount_Line13[0])
/V ()
>>]
>> 
<<
/T (Line4[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line3[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line18[0])
/Kids [
<<
/T (Amount[0])
/V ( 253,414.00)
>>]
>> 
<<
/T (Line19[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line2[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line17[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line12[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line15[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>> 
<<
/T (Line14[0])
/Kids [
<<
/T (Amount_Line14[0])
/V ()
>>]
>> 
<<
/T (Line16[0])
/Kids [
<<
/T (Amount[0])
/V ()
>>]
>>]
>> 
<<
/T (#pageSet[0])
/Kids [
<<
/T (Page1[1])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>> 
<<
/T (Page1[0])
/Kids [
<<
/T (ClearData_EN[0])
/V /
>>]
>>]
>>]
>>]
>>
>>
endobj

trailer

<<
/Root 1 0 R
>>
%%EOF
